<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>E63AE8484F2224D4D8E6CD84CC8566AD</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-CEE4B3654DC436553E620B90C2D20889_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Assertion failed: !KeyRedirectMap.Contains(OldKey) [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/MetaData.cpp] [Line: 492]</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>19692</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-ProyectoX</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-AR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE4/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE4/UE_4.27/</RootDir>
		<MachineId>85AF4CD74A6F2C6C1D7C09830D7BA1B3</MachineId>
		<LoginId>85af4cd74a6f2c6c1d7c09830d7ba1b3</LoginId>
		<EpicAccountId>78130d0e153d4bcab40666c6561ee483</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-10400 CPU @ 2.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 3060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34273771520</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>24080809984</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>30276562944</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>701448192</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>705204224</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>948654080</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>952594432</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 6302cd UE4Editor 0x00007ff77f3c0000 + 3b7ff VCRUNTIME140 0x00007fff7c220000 + ecd0 ntdll 0x00007fffb7c10000 + a209f ntdll 0x00007fffb7c10000 + 51454 ntdll 0x00007fffb7c10000 + 511a5 KERNELBASE 0x00007fffb5950000 + 34fd9 UE4Editor-Core 0x00007fff62da0000 + 630216 UE4Editor-Core 0x00007fff62da0000 + 634218 UE4Editor-Core 0x00007fff62da0000 + 35242d UE4Editor-Core 0x00007fff62da0000 + 2a6a45 UE4Editor-Core 0x00007fff62da0000 + 2a80a0 UE4Editor-CoreUObject 0x00007fff71240000 + 327583 UE4Editor-CoreUObject 0x00007fff71240000 + 34235c UE4Editor-CoreUObject 0x00007fff71240000 + 34197b UE4Editor-CoreUObject 0x00007fff71240000 + 330d6b UE4Editor-CoreUObject 0x00007fff71240000 + 42cd71 UE4Editor-CoreUObject 0x00007fff71240000 + 417897 UE4Editor-CoreUObject 0x00007fff71240000 + 43ceb3 UE4Editor-CoreUObject 0x00007fff71240000 + 43bbc0 UE4Editor-CoreUObject 0x00007fff71240000 + 451e1f UE4Editor-CoreUObject 0x00007fff71240000 + 4649f5 UE4Editor-CoreUObject 0x00007fff71240000 + 464088 UE4Editor-Engine 0x00007fff5e4f0000 + 77b86f UE4Editor-Engine 0x00007fff5e4f0000 + 784762 UE4Editor-CoreUObject 0x00007fff71240000 + 1461d3 UE4Editor-CoreUObject 0x00007fff71240000 + 425b25 UE4Editor-CoreUObject 0x00007fff71240000 + 30021f UE4Editor-Engine 0x00007fff5e4f0000 + 780780 UE4Editor-CoreUObject 0x00007fff71240000 + 1461d3 UE4Editor-CoreUObject 0x00007fff71240000 + 468c4c UE4Editor-CoreUObject 0x00007fff71240000 + 445411 UE4Editor 0x00007ff77f3c0000 + 28179 UE4Editor 0x00007ff77f3c0000 + 20d2c UE4Editor 0x00007ff77f3c0000 + 210ba UE4Editor 0x00007ff77f3c0000 + 240dd</PCallStack>
		<PCallStackHash>BCAD491749781F3131D2F6A605155CB6B8B3DCA3</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 6302cd UE4Editor 0x00007ff77f3c0000 + 3b7ff VCRUNTIME140 0x00007fff7c220000 + ecd0 ntdll 0x00007fffb7c10000 + a209f ntdll 0x00007fffb7c10000 + 51454 ntdll 0x00007fffb7c10000 + 511a5 KERNELBASE 0x00007fffb5950000 + 34fd9 UE4Editor-Core 0x00007fff62da0000 + 630216 UE4Editor-Core 0x00007fff62da0000 + 634218 UE4Editor-Core 0x00007fff62da0000 + 35242d UE4Editor-Core 0x00007fff62da0000 + 2a6a45 UE4Editor-Core 0x00007fff62da0000 + 2a80a0 UE4Editor-CoreUObject 0x00007fff71240000 + 327583 UE4Editor-CoreUObject 0x00007fff71240000 + 34235c UE4Editor-CoreUObject 0x00007fff71240000 + 34197b UE4Editor-CoreUObject 0x00007fff71240000 + 330d6b UE4Editor-CoreUObject 0x00007fff71240000 + 42cd71 UE4Editor-CoreUObject 0x00007fff71240000 + 417897 UE4Editor-CoreUObject 0x00007fff71240000 + 43ceb3 UE4Editor-CoreUObject 0x00007fff71240000 + 43bbc0 UE4Editor-CoreUObject 0x00007fff71240000 + 451e1f UE4Editor-CoreUObject 0x00007fff71240000 + 4649f5 UE4Editor-CoreUObject 0x00007fff71240000 + 464088 UE4Editor-Engine 0x00007fff5e4f0000 + 77b86f UE4Editor-Engine 0x00007fff5e4f0000 + 784762 UE4Editor-CoreUObject 0x00007fff71240000 + 1461d3 UE4Editor-CoreUObject 0x00007fff71240000 + 425b25 UE4Editor-CoreUObject 0x00007fff71240000 + 30021f UE4Editor-Engine 0x00007fff5e4f0000 + 780780 UE4Editor-CoreUObject 0x00007fff71240000 + 1461d3 UE4Editor-CoreUObject 0x00007fff71240000 + 468c4c UE4Editor-CoreUObject 0x00007fff71240000 + 445411 UE4Editor 0x00007ff77f3c0000 + 28179 UE4Editor 0x00007ff77f3c0000 + 20d2c UE4Editor 0x00007ff77f3c0000 + 210ba UE4Editor 0x00007ff77f3c0000 + 240dd UE4Editor 0x00007ff77f3c0000 + 35984 UE4Editor 0x00007ff77f3c0000 + 3853a KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>18580</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + a0794 ntdll 0x00007fffb7c10000 + 52dc7 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + a0794 ntdll 0x00007fffb7c10000 + 52dc7 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + a0794 ntdll 0x00007fffb7c10000 + 52dc7 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9d644 KERNELBASE 0x00007fffb5950000 + 769d6 UE4Editor-Core 0x00007fff62da0000 + 64f348 UE4Editor-Core 0x00007fff62da0000 + 630718 UE4Editor-Core 0x00007fff62da0000 + 629251 UE4Editor-Core 0x00007fff62da0000 + 633582 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9d3c4 KERNELBASE 0x00007fffb5950000 + 496de UE4Editor-TraceLog 0x00007fff9af30000 + 10b36 UE4Editor-TraceLog 0x00007fff9af30000 + 1076 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + b1008 UE4Editor-Core 0x00007fff62da0000 + b2860 UE4Editor-Core 0x00007fff62da0000 + b9aa5 UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18636</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + b1008 UE4Editor-Core 0x00007fff62da0000 + b2860 UE4Editor-Core 0x00007fff62da0000 + b9aa5 UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22856</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + b1008 UE4Editor-Core 0x00007fff62da0000 + b2860 UE4Editor-Core 0x00007fff62da0000 + b9aa5 UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10664</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + b1008 UE4Editor-Core 0x00007fff62da0000 + b2860 UE4Editor-Core 0x00007fff62da0000 + b9aa5 UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5860</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + b1008 UE4Editor-Core 0x00007fff62da0000 + b2860 UE4Editor-Core 0x00007fff62da0000 + b9aa5 UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10600</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + b1008 UE4Editor-Core 0x00007fff62da0000 + b2860 UE4Editor-Core 0x00007fff62da0000 + b9aa5 UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18228</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + b1008 UE4Editor-Core 0x00007fff62da0000 + b2860 UE4Editor-Core 0x00007fff62da0000 + b9aa5 UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11176</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + b1008 UE4Editor-Core 0x00007fff62da0000 + b2860 UE4Editor-Core 0x00007fff62da0000 + b9aa5 UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6560</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + b1008 UE4Editor-Core 0x00007fff62da0000 + b2860 UE4Editor-Core 0x00007fff62da0000 + b9aa5 UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1484</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + b1008 UE4Editor-Core 0x00007fff62da0000 + b2860 UE4Editor-Core 0x00007fff62da0000 + b9aa5 UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10508</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + b1008 UE4Editor-Core 0x00007fff62da0000 + b2860 UE4Editor-Core 0x00007fff62da0000 + b9aa5 UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19848</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + b1008 UE4Editor-Core 0x00007fff62da0000 + b2860 UE4Editor-Core 0x00007fff62da0000 + b9aa5 UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20460</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + b1008 UE4Editor-Core 0x00007fff62da0000 + b2860 UE4Editor-Core 0x00007fff62da0000 + b9aa5 UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3888</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + b1008 UE4Editor-Core 0x00007fff62da0000 + b2860 UE4Editor-Core 0x00007fff62da0000 + b9aa5 UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10632</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + b1008 UE4Editor-Core 0x00007fff62da0000 + b2860 UE4Editor-Core 0x00007fff62da0000 + b9aa5 UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19312</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + b1008 UE4Editor-Core 0x00007fff62da0000 + b2860 UE4Editor-Core 0x00007fff62da0000 + b9aa5 UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3772</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + b1008 UE4Editor-Core 0x00007fff62da0000 + b2860 UE4Editor-Core 0x00007fff62da0000 + b9aa5 UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17916</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + b1008 UE4Editor-Core 0x00007fff62da0000 + b2860 UE4Editor-Core 0x00007fff62da0000 + b9aa5 UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5744</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + b1008 UE4Editor-Core 0x00007fff62da0000 + b2860 UE4Editor-Core 0x00007fff62da0000 + b9aa5 UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9848</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + b1008 UE4Editor-Core 0x00007fff62da0000 + b2860 UE4Editor-Core 0x00007fff62da0000 + b9aa5 UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17432</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + b1008 UE4Editor-Core 0x00007fff62da0000 + b2860 UE4Editor-Core 0x00007fff62da0000 + b9aa5 UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1544</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + b1008 UE4Editor-Core 0x00007fff62da0000 + b2860 UE4Editor-Core 0x00007fff62da0000 + b9aa5 UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13848</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + b1008 UE4Editor-Core 0x00007fff62da0000 + b2860 UE4Editor-Core 0x00007fff62da0000 + b9aa5 UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22096</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + b1008 UE4Editor-Core 0x00007fff62da0000 + b2860 UE4Editor-Core 0x00007fff62da0000 + b9aa5 UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21788</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + b1008 UE4Editor-Core 0x00007fff62da0000 + b2860 UE4Editor-Core 0x00007fff62da0000 + b9aa5 UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23148</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + b1008 UE4Editor-Core 0x00007fff62da0000 + b2860 UE4Editor-Core 0x00007fff62da0000 + b9aa5 UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22752</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + b1008 UE4Editor-Core 0x00007fff62da0000 + b2860 UE4Editor-Core 0x00007fff62da0000 + b9aa5 UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1220</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + b1008 UE4Editor-Core 0x00007fff62da0000 + b2860 UE4Editor-Core 0x00007fff62da0000 + b9aa5 UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11280</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + b1008 UE4Editor-Core 0x00007fff62da0000 + b2860 UE4Editor-Core 0x00007fff62da0000 + b9aa5 UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20864</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + b1008 UE4Editor-Core 0x00007fff62da0000 + b2860 UE4Editor-Core 0x00007fff62da0000 + b9aa5 UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18508</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + b204b UE4Editor-Core 0x00007fff62da0000 + b27ce UE4Editor-Core 0x00007fff62da0000 + 435e3d UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8808</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + 1c525f UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12860</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + 1c525f UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9044</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + 1c525f UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23352</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + 1c525f UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19800</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + 1c525f UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2780</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + 1c525f UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8508</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + 1c525f UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7896</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + 1c525f UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24460</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + 1c525f UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19908</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + 1c525f UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14600</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + 1c525f UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23812</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + 1c525f UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23292</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + 1c525f UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24520</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + 1c525f UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10284</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + 1c525f UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22408</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + 1c525f UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2368</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + 1c525f UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6540</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + 1c525f UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19696</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + 1c525f UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14604</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + 1c525f UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20188</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + 1c525f UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12572</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + 1c525f UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19688</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9d3c4 KERNELBASE 0x00007fffb5950000 + 496de UE4Editor-Core 0x00007fff62da0000 + 362e25 UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6340</ThreadID>
				<ThreadName>FAsyncWriter_ProyectoX</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Media 0x00007fff8ec80000 + 4844 UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10616</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + a0794 ntdll 0x00007fffb7c10000 + 52dc7 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9d3c4 KERNELBASE 0x00007fffb5950000 + 496de UE4Editor-HTTP 0x00007fff55fd0000 + acec9 UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12560</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9d3c4 KERNELBASE 0x00007fffb5950000 + 496de UE4Editor-WebSockets 0x00007fff4f0c0000 + 7f34e UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12352</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007fff4f3c0000 + 12f5c6 UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6100</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + 1c525f UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23872</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + 1c525f UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18420</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + 1c525f UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11496</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Core 0x00007fff62da0000 + 1c525f UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18784</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9d3c4 KERNELBASE 0x00007fffb5950000 + 496de UE4Editor-Core 0x00007fff62da0000 + 65111b UE4Editor-ApplicationCore 0x00007fff86450000 + 3b8b7 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9d894 KERNELBASE 0x00007fffb5950000 + 4cbc0 CRYPT32 0x00007fffb56e0000 + 1bee7 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + a0734 ntdll 0x00007fffb7c10000 + 64021 KERNELBASE 0x00007fffb5950000 + 6d059 msvcp_win 0x00007fffb5640000 + ff45 msvcp_win 0x00007fffb5640000 + ff0d msvcp_win 0x00007fffb5640000 + 1080a D3D12Core 0x00007fff452c0000 + ea4b8 D3D12Core 0x00007fff452c0000 + eb084 ucrtbase 0x00007fffb5360000 + 21bb2 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + a0734 ntdll 0x00007fffb7c10000 + 64021 KERNELBASE 0x00007fffb5950000 + 6d059 msvcp_win 0x00007fffb5640000 + ff45 msvcp_win 0x00007fffb5640000 + ff0d msvcp_win 0x00007fffb5640000 + 1080a D3D12Core 0x00007fff452c0000 + ea4b8 D3D12Core 0x00007fff452c0000 + eb084 ucrtbase 0x00007fffb5360000 + 21bb2 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + a0734 ntdll 0x00007fffb7c10000 + 64021 KERNELBASE 0x00007fffb5950000 + 6d059 GfnRuntimeSdk 0x00007fff44fa0000 + fd148 GfnRuntimeSdk 0x00007fff44fa0000 + fb198 GfnRuntimeSdk 0x00007fff44fa0000 + fb010 GfnRuntimeSdk 0x00007fff44fa0000 + dd16c GfnRuntimeSdk 0x00007fff44fa0000 + dd771 GfnRuntimeSdk 0x00007fff44fa0000 + cb0b8 GfnRuntimeSdk 0x00007fff44fa0000 + 1ab46c KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19340</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9cdc4 KERNELBASE 0x00007fffb5950000 + 21ace UE4Editor-Core 0x00007fff62da0000 + 653f43 UE4Editor-Messaging 0x00007fff44ed0000 + 206a7 UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15488</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9d3c4 KERNELBASE 0x00007fffb5950000 + 496de UE4Editor-Core 0x00007fff62da0000 + 65111b UE4Editor-Engine 0x00007fff5e4f0000 + 13bb0b0 UE4Editor-Engine 0x00007fff5e4f0000 + 13f2ab7 UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22728</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9d3c4 KERNELBASE 0x00007fffb5950000 + 496de UE4Editor-DerivedDataCache 0x00007fff56590000 + c52da UE4Editor-DerivedDataCache 0x00007fff56590000 + bca34 UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5488</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9d3c4 KERNELBASE 0x00007fffb5950000 + 496de UE4Editor-Core 0x00007fff62da0000 + 65111b UE4Editor-AssetRegistry 0x00007fff62270000 + 7f604 UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9976</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9ce44 KERNELBASE 0x00007fffb5950000 + 2ab4a UE4Editor-Core 0x00007fff62da0000 + 654d38 UE4Editor-Core 0x00007fff62da0000 + 10c820 UE4Editor-Core 0x00007fff62da0000 + 633c21 UE4Editor-AssetRegistry 0x00007fff62270000 + 2f417 UE4Editor-AssetRegistry 0x00007fff62270000 + 385d7 UE4Editor-AssetRegistry 0x00007fff62270000 + 80fa0 UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5424</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffb7c10000 + 9d3c4 KERNELBASE 0x00007fffb5950000 + 496de UE4Editor-Core 0x00007fff62da0000 + 65111b UE4Editor-Engine 0x00007fff5e4f0000 + 18305bc UE4Editor-Core 0x00007fff62da0000 + 64ff0b UE4Editor-Core 0x00007fff62da0000 + 647050 KERNEL32 0x00007fffb5dd0000 + 17034 ntdll 0x00007fffb7c10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16884</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637918939005250000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\UE4\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\dxil.dll
D:\UE4\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\UE4\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
D:\UE4\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\UE4\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\UE4\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UE4\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\UE4\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
D:\UE4\UE_4.27\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
D:\UE4\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UE4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\UE4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\UE4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\UE4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\UE4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\UE4\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\UE4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\UE4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\UE4\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\UE4\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
D:\UE4\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\UE4\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\UE4\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\UE4\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\UE4\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\UE4\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
D:\UE4\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\UE4\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
D:\UE4\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\UE4\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\UE4\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\UE4\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\UE4\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\UE4\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\UE4\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\UE4\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
D:\UE4\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\UE4\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\UE4\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\UE4\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
D:\UE4\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\UE4\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\UE4\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\UE4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\UE4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\UE4\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\UE4\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\UE4\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\UE4\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\UE4\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\UE4\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
D:\UE4\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
D:\UE4\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\UE4\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\UE4\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
D:\UE4\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\UE4\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\UE4\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\UE4\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\UE4\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\UE4\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\UE4\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\UE4\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
D:\UE4\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\UE4\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060</RHI.AdapterName>
		<RHI.UserDriverVersion>472.12</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.14.7212</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-13-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
