/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ProyectoX.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Usuario\Downloads\ProyectoX\ProyectoX\Intermediate\Build\Win64\ProyectoXEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Usuario\Downloads\ProyectoX\ProyectoX\Intermediate\Build\Win64\UE4Editor\Development\ProyectoX\ProyectoX.cpp.obj"
"C:\Users\Usuario\Downloads\ProyectoX\ProyectoX\Intermediate\Build\Win64\UE4Editor\Development\ProyectoX\ProyectoXCharacter.cpp.obj"
"C:\Users\Usuario\Downloads\ProyectoX\ProyectoX\Intermediate\Build\Win64\UE4Editor\Development\ProyectoX\ProyectoXGameMode.cpp.obj"
"C:\Users\Usuario\Downloads\ProyectoX\ProyectoX\Intermediate\Build\Win64\UE4Editor\Development\ProyectoX\ProyectoX.init.gen.cpp.obj"
"C:\Users\Usuario\Downloads\ProyectoX\ProyectoX\Intermediate\Build\Win64\UE4Editor\Development\ProyectoX\ProyectoXCharacter.gen.cpp.obj"
"C:\Users\Usuario\Downloads\ProyectoX\ProyectoX\Intermediate\Build\Win64\UE4Editor\Development\ProyectoX\ProyectoXGameMode.gen.cpp.obj"
"C:\Users\Usuario\Downloads\ProyectoX\ProyectoX\Intermediate\Build\Win64\UE4Editor\Development\ProyectoX\Default.rc2.res"
/OUT:"C:\Users\Usuario\Downloads\ProyectoX\ProyectoX\Intermediate\Build\Win64\UE4Editor\Development\ProyectoX\UE4Editor-ProyectoX.lib"